% Encoding: UTF-8

@Book{McCain2010,
  title     = {Petroleum Reservoir Fluid Property Correlations},
  publisher = {PennWell Corp.},
  year      = {2010},
  author    = {William D. McCain Jr. and John P. Spivey and Christopher P. Lenn},
  isbn      = {978-1-59370-187-1},
  keywords  = {PVT},
  url       = {https://www.amazon.com/Petroleum-Reservoir-Fluid-Property-Correlations/dp/159370187X?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=159370187X},
}

@InProceedings{McCain1998,
  author    = {W.D. McCain and R.B. Soto and P.P. Valko and T.A. Blasingame},
  title     = {Correlation of Bubblepoint Pressures for Reservoir Oils--A Comparative Study},
  booktitle = {{SPE} Eastern Regional Meeting},
  year      = {1998},
  publisher = {Society of Petroleum Engineers},
  doi       = {10.2118/51086-ms},
  keywords  = {P},
}

@Comment{jabref-meta: databaseType:bibtex;}
